[Global]
	Name = @@DOMAIN@@
	AdminInfo1 = Admin
	AdminInfo2 = @@DOMAIN@@ IRC server
	AdminEMail = @@EMAIL@@
	Info = @@DOMAIN@@ IRC server
	;MotdFile = /etc/ngircd/ngircd.motd
	MotdPhrase = "Hello, this is @@DOMAIN@@ IRC server."
	PidFile = /var/run/ngircd/ngircd.pid
	Ports = 6667
	ServerGID = root
	ServerUID = irc
[Limits]
	ConnectRetry = 60
	MaxConnections = 500
	MaxConnectionsIP = 100
	MaxJoins = 0
	MaxNickLength = 30
	PingTimeout = 120
	PongTimeout = 20
[Options]
	Ident = no
	OperCanUseMode = yes
	PAM = no
	SyslogFacility = local1
[SSL]
	CertFile = @@CERTDIR@@/fullchain.pem
	KeyFile = @@CERTDIR@@/privkey.pem
	CipherList = NORMAL:-VERS-SSL3.0:-VERS-TLS1.0:-VERS-TLS1.1
	;DHFile = /etc/ngircd/dhparams.pem
	Ports = 6697
